# jdeserialize

./: .hgignore  Documentation.md  ProjectHome.md  README.md  index.html
jdeserialize/: README  build.xml
jdeserialize/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
jdeserialize/javadoc/org/unsynchronized/: ExceptionReadException.html  Getopt.OptionParseException.html  Getopt.html  LoggerInputStream.html  ValidityException.html  arraycoll.html  arrayobj.html  blockdata.html  classdesc.html  classdesctype.html  classobj.html  content.html  contentbase.html  contenttype.html  enumobj.html  exceptionstate.html  field.html  fieldtype.html  instance.html  jdeserialize.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  stringobj.html
jdeserialize/javadoc/org/unsynchronized/class-use/: ExceptionReadException.html  Getopt.OptionParseException.html  Getopt.html  LoggerInputStream.html  ValidityException.html  arraycoll.html  arrayobj.html  blockdata.html  classdesc.html  classdesctype.html  classobj.html  content.html  contentbase.html  contenttype.html  enumobj.html  exceptionstate.html  field.html  fieldtype.html  instance.html  (+2 more)
jdeserialize/src/: Getopt.java  arraycoll.java  arrayobj.java  blockdata.java  content.java  contentbase.java  contenttype.java  field.java  fieldtype.java  instance.java  jdeserialize.java
jdeserialize/testcases/: blob.java  blob5.java  deser.java  ser10.duh  ser10.java  ser11.duh  ser12.java  ser14.duh  ser14.java  ser2.java  ser5.java  ser6.java  ser7.duh  ser8.duh  ser8.java  ser9.duh  ser9.java  serialize.java  serialize2.duh  serialize3.duh
junserial/: .gitignore  LoggerInputStream.java  ModObjectOutputStream.java  Planet.java  README  blob2.java  blob3.java  blob4.java  blob5.java  blobex.java  build.xml  deser.java  jdeserialize.java  ser10.duh  ser10.java  ser11.java  ser12.duh  ser13.duh  ser13.java  ser5.duh  ser6.duh  ser8.duh  ser8.java
junserial/src/: ExceptionReadException.java  Getopt.java  LoggerInputStream.java  ValidityException.java  arraycoll.java  arrayobj.java  classdesc.java  classdesctype.java  classobj.java  content.java  enumobj.java  exceptionstate.java  field.java  fieldtype.java  jdeserialize.java  stringobj.java
junserial/testcases/: Planet.duh  benum.java  blobann.java  blobproxy.java  ser13.java  ser7.java  serialize.duh
